# Modelos Entrenados - Entrega 1 CPU

## Fecha de creación: 2025-06-17 20:50:42

### Archivos guardados:

1. **traditional_models_20250617_205042.joblib**
   - Contiene los mejores modelos tradicionales (Logistic Regression, SVM, Random Forest)
   - Incluye parámetros óptimos, scores y resultados de validación cruzada
   
2. **hierarchical_model_20250617_205042.pkl**
   - Modelo bayesiano jerárquico completo
   - Incluye la estructura del modelo PyMC y las muestras posteriores (trace)
   
3. **feature_names_20250617_205042.pkl**
   - Nombres de las características utilizadas
   - Mapeo de columnas originales a características procesadas
   
4. **preprocessing_20250617_205042.pkl**
   - Label encoders utilizados
   - Scalers y otros objetos de preprocesamiento
   
5. **metadata_20250617_205042.json**
   - Información sobre las versiones de librerías
   - Métricas de rendimiento
   - Información del dataset

### Cómo cargar los modelos:

```python
import joblib
import pickle

# Cargar modelos tradicionales
traditional_models = joblib.load('traditional_models_20250617_205042.joblib')
best_lr = traditional_models['logistic_regression']['model']

# Cargar modelo jerárquico
with open('hierarchical_model_20250617_205042.pkl', 'rb') as f:
    hierarchical_data = pickle.load(f)
    hierarchical_model = hierarchical_data['model']
    trace = hierarchical_data['trace']

# Cargar nombres de características
with open('feature_names_20250617_205042.pkl', 'rb') as f:
    feature_data = pickle.load(f)
    feature_names = feature_data['hierarchical_features']

# Cargar preprocessors
with open('preprocessing_20250617_205042.pkl', 'rb') as f:
    preprocessing = pickle.load(f)
    label_encoder = preprocessing['label_encoder']
```

### Notas importantes:
- Los modelos fueron entrenados con las versiones de librerías especificadas en metadata
- Para reproducir los resultados, usar las mismas versiones de librerías
- El modelo jerárquico requiere PyMC para hacer predicciones
